user www-data www-data;
worker_processes 1;

set $PIM_ROOT /var/www;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {
    include          mime.types;
    default_type     application/octet-stream;
    set_real_ip_from 172.17.0.0/16;

    upstream fastcgi_backend {
       server fpm:9000;
    }

    server {
        listen 80;
        server_name _;
        add_header  X-app-name akeneo6;

        ## Example configuration:
        # upstream fastcgi_backend {
        #    # use tcp connection
        #    # server  127.0.0.1:9000;
        #    # or socket
        #    server   unix:/var/run/php/php7.4-fpm.sock;
        # }
        # server {
        #    listen 80;
        #    server_name pim.dev;
        #    set $PIM_ROOT /var/www/pim;
        #    include /var/www/pim/nginx.conf.sample;
        # }
        #

        root $PIM_ROOT/public;

        index index.php;
        autoindex off;
        charset UTF-8;
        #error_page 404 403 = /errors/404.php;
        #add_header "X-UA-Compatible" "IE=Edge";

        # Deny access to sensitive files
        location ~ /\. {
            log_not_found off;
            deny all;
        }

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/(bundles|js|css|dist|cache) {
            location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2|html|json)$ {
                add_header Cache-Control "public";
                add_header X-Frame-Options "SAMEORIGIN";
                expires +1y;
            }

            location ~* \.(zip|gz|gzip|bz2|csv|xml)$ {
                add_header Cache-Control "no-store";
                add_header X-Frame-Options "SAMEORIGIN";
                expires    off;
            }

            add_header X-Frame-Options "SAMEORIGIN";
        }

        set $fcgi_https $https;

        if ($http_x_forwarded_proto = "https") {
            set $fcgi_https on;
        }

        # PHP entry point for main application
        location ~ ^/index\.php(/|$) {
            try_files $uri =404;
            fastcgi_pass   fastcgi_backend;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;

            fastcgi_param  PHP_FLAG  "session.auto_start=off \n suhosin.session.cryptua=off";
            fastcgi_param  PHP_VALUE "memory_limit=756M \n max_execution_time=18000";
            fastcgi_param  HTTPS $fcgi_https;
            fastcgi_read_timeout 600s;
            fastcgi_connect_timeout 600s;

            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        gzip on;
        gzip_disable "msie6";

        gzip_comp_level 6;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_proxied any;
        gzip_types
            text/plain
            text/css
            text/js
            text/xml
            text/javascript
            application/javascript
            application/x-javascript
            application/json
            application/xml
            application/xml+rss
            image/svg+xml;
        gzip_vary on;

        # Banned locations (only reached if the earlier PHP entry point regexes don't match)
        location ~* (\.php$|\.phtml$|\.htaccess$|\.git) {
            deny all;
        }
    }
}
